# springbootlifecycle

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/diagrams/: spring-boot-lifecycle.puml
spring-boot-context-aware/: README.md  pom.xml
spring-boot-context-aware/src/main/java/com/example/contextaware/: SpringBootContextAwareApplication.java
spring-boot-context-aware/src/main/java/com/example/contextaware/annotations/: BeanLifecycleConfig.java  DependencyBean.java  DependentBean.java  LazyInitBean.java  ProfileSpecificBean.java
spring-boot-context-aware/src/main/java/com/example/contextaware/aware/: ContextAwareBean.java  CustomContextEvent.java  CustomEventListener.java
spring-boot-context-aware/src/main/resources/: application.properties  messages.properties
spring-boot-context-aware/src/test/java/com/example/contextaware/annotations/: BeanLifecycleTest.java
spring-boot-context-aware/src/test/java/com/example/contextaware/aware/: ContextAwareBeanTest.java
spring-boot-lifecycle/: README.md
spring-boot-lifecycle/docs/diagrams/: spring-annotations-lifecycle.puml  spring-lifecycle-detailed.puml
spring-boot-lifecycle/src/main/java/com/example/lifecycle/config/: AppConfig.java
spring-boot-lifecycle/src/main/java/com/example/lifecycle/event/: UserCreatedEvent.java
spring-boot-lifecycle/src/main/java/com/example/lifecycle/lifecycle/: LifecycleBean.java
spring-boot-lifecycle/src/main/java/com/example/lifecycle/listener/: UserEventListener.java
spring-boot-lifecycle/src/main/java/com/example/lifecycle/service/: DataSource.java  DatabaseService.java  DevDataSource.java  ProdDataSource.java  UserService.java
spring-boot-lifecycle/src/test/java/com/example/lifecycle/lifecycle/: LifecycleBeanTest.java
spring-boot-lifecycle/src/test/java/com/example/lifecycle/service/: UserServiceTest.java
src/main/java/com/example/lifecycle/: SpringBootLifecycleApplication.java
src/main/java/com/example/lifecycle/lifecycle/: LifecycleBean.java
src/main/resources/: application-docker.properties
src/test/java/com/example/lifecycle/lifecycle/: LifecycleBeanTest.java
